events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /home/www/public;
        listen 8080;
        server_name localhost;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}